pkgVer <- function(pkg) {
    if (!exists("meta") || is.null(meta)) meta <- packageDescription(pkg)
    ver <- meta$Version
    paste0('https://github.com/lcolladotor/bioc2023example/', pkg, ' - R package version ', ver)
}

c(

    bibentry(bibtype="manual",
        title = "BioC2023 package live demo",
        author = personList(
            as.person("lcolladotor")
        ),
        year = format(Sys.Date(), "%Y"),
        url = "http://www.bioconductor.org/packages/bioc2023example",
        note = pkgVer('bioc2023example'),
        doi = '10.18129/B9.bioc.bioc2023example'
    )
)
